// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a= a[0], b= b[0], out= aNANDb0);
    Nand(a= aNANDb0, b= aNANDb0, out= out[0]);

    Nand(a= a[1], b= b[1], out= aNANDb1);
    Nand(a= aNANDb1, b= aNANDb1, out= out[1]);

    Nand(a= a[2], b= b[2], out= aNANDb2);
    Nand(a= aNANDb2, b= aNANDb2, out= out[2]);

    Nand(a= a[3], b= b[3], out= aNANDb3);
    Nand(a= aNANDb3, b= aNANDb3, out= out[3]);

    Nand(a= a[4], b= b[4], out= aNANDb4);
    Nand(a= aNANDb4, b= aNANDb4, out= out[4]);

    Nand(a= a[5], b= b[5], out= aNANDb5);
    Nand(a= aNANDb5, b= aNANDb5, out= out[5]);

    Nand(a= a[6], b= b[6], out= aNANDb6);
    Nand(a= aNANDb6, b= aNANDb6, out= out[6]);

    Nand(a= a[7], b= b[7], out= aNANDb7);
    Nand(a= aNANDb7, b= aNANDb7, out= out[7]);

    Nand(a= a[8], b= b[8], out= aNANDb8);
    Nand(a= aNANDb8, b= aNANDb8, out= out[8]);

    Nand(a= a[9], b= b[9], out= aNANDb9);
    Nand(a= aNANDb9, b= aNANDb9, out= out[9]);

    Nand(a= a[10], b= b[10], out= aNANDb10);
    Nand(a= aNANDb10, b= aNANDb10, out= out[10]);

    Nand(a= a[11], b= b[11], out= aNANDb11);
    Nand(a= aNANDb11, b= aNANDb11, out= out[11]);

    Nand(a= a[12], b= b[12], out= aNANDb12);
    Nand(a= aNANDb12, b= aNANDb12, out= out[12]);

    Nand(a= a[13], b= b[13], out= aNANDb13);
    Nand(a= aNANDb13, b= aNANDb13, out= out[13]);

    Nand(a= a[14], b= b[14], out= aNANDb14);
    Nand(a= aNANDb14, b= aNANDb14, out= out[14]);

    Nand(a= a[15], b= b[15], out= aNANDb15);
    Nand(a= aNANDb15, b= aNANDb15, out= out[15]);
}