// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a= sel, b= sel, out= seln);
    Nand(a= in, b= seln, out= inNANDseln);
    Nand(a= in, b= sel, out= inNANDsel);
    Nand(a= inNANDseln, b= inNANDseln, out= a);
    Nand(a= inNANDsel, b= inNANDsel, out= b);
}