// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a= a[0], b= a[0], out= NOTa0);
    Nand(a= NOTa0, b= b[0], out= NOTaNANDb0);
    Nand(a= NOTaNANDb0, b= NOTa0, out= out[0]);

    Nand(a= a[1], b= a[1], out= NOTa1);
    Nand(a= NOTa1, b= b[1], out= NOTaNANDb1);
    Nand(a= NOTaNANDb1, b= NOTa1, out= out[1]);

    Nand(a= a[2], b= a[2], out= NOTa2);
    Nand(a= NOTa2, b= b[2], out= NOTaNANDb2);
    Nand(a= NOTaNANDb2, b= NOTa2, out= out[2]);

    Nand(a= a[3], b= a[3], out= NOTa3);
    Nand(a= NOTa3, b= b[3], out= NOTaNANDb3);
    Nand(a= NOTaNANDb3, b= NOTa3, out= out[3]);

    Nand(a= a[4], b= a[4], out= NOTa4);
    Nand(a= NOTa4, b= b[4], out= NOTaNANDb4);
    Nand(a= NOTaNANDb4, b= NOTa4, out= out[4]);

    Nand(a= a[5], b= a[5], out= NOTa5);
    Nand(a= NOTa5, b= b[5], out= NOTaNANDb5);
    Nand(a= NOTaNANDb5, b= NOTa5, out= out[5]);

    Nand(a= a[6], b= a[6], out= NOTa6);
    Nand(a= NOTa6, b= b[6], out= NOTaNANDb6);
    Nand(a= NOTaNANDb6, b= NOTa6, out= out[6]);

    Nand(a= a[7], b= a[7], out= NOTa7);
    Nand(a= NOTa7, b= b[7], out= NOTaNANDb7);
    Nand(a= NOTaNANDb7, b= NOTa7, out= out[7]);

    Nand(a= a[8], b= a[8], out= NOTa8);
    Nand(a= NOTa8, b= b[8], out= NOTaNANDb8);
    Nand(a= NOTaNANDb8, b= NOTa8, out= out[8]);

    Nand(a= a[9], b= a[9], out= NOTa9);
    Nand(a= NOTa9, b= b[9], out= NOTaNANDb9);
    Nand(a= NOTaNANDb9, b= NOTa9, out= out[9]);

    Nand(a= a[10], b= a[10], out= NOTa10);
    Nand(a= NOTa10, b= b[10], out= NOTaNANDb10);
    Nand(a= NOTaNANDb10, b= NOTa10, out= out[10]);

    Nand(a= a[11], b= a[11], out= NOTa11);
    Nand(a= NOTa11, b= b[11], out= NOTaNANDb11);
    Nand(a= NOTaNANDb11, b= NOTa11, out= out[11]);

    Nand(a= a[12], b= a[12], out= NOTa12);
    Nand(a= NOTa12, b= b[12], out= NOTaNANDb12);
    Nand(a= NOTaNANDb12, b= NOTa12, out= out[12]);

    Nand(a= a[13], b= a[13], out= NOTa13);
    Nand(a= NOTa13, b= b[13], out= NOTaNANDb13);
    Nand(a= NOTaNANDb13, b= NOTa13, out= out[13]);

    Nand(a= a[14], b= a[14], out= NOTa14);
    Nand(a= NOTa14, b= b[14], out= NOTaNANDb14);
    Nand(a= NOTaNANDb14, b= NOTa14, out= out[14]);

    Nand(a= a[15], b= a[15], out= NOTa15);
    Nand(a= NOTa15, b= b[15], out= NOTaNANDb15);
    Nand(a= NOTaNANDb15, b= NOTa15, out= out[15]);
}