// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a= in[0], b= in[0], out= NOT0);
    Nand(a= NOT0, b= in[1], out= NOT0NAND1);
    Nand(a= NOT0NAND1, b= NOT0, out= out0);

    Nand(a= out0, b= out0, out= NOTout0);
    Nand(a= NOTout0, b= in[2], out= NOTout0NAND2);
    Nand(a= NOTout0NAND2, b= NOTout0, out= out1);

    Nand(a= out1, b= out1, out= NOTout1);
    Nand(a= NOTout1, b= in[3], out= NOTout1NAND3);
    Nand(a= NOTout1NAND3, b= NOTout1, out= out2);

    Nand(a= out2, b= out2, out= NOTout2);
    Nand(a= NOTout2, b= in[4], out= NOTout2NAND4);
    Nand(a= NOTout2NAND4, b= NOTout2, out= out3);

    Nand(a= out3, b= out3, out= NOTout3);
    Nand(a= NOTout3, b= in[5], out= NOTout3NAND5);
    Nand(a= NOTout3NAND5, b= NOTout3, out= out4);

    Nand(a= out4, b= out4, out= NOTout4);
    Nand(a= NOTout4, b= in[6], out= NOTout4NAND6);
    Nand(a= NOTout4NAND6, b= NOTout4, out= out5);

    Nand(a= out5, b= out5, out= NOTout5);
    Nand(a= NOTout5, b= in[7], out= NOTout5NAND7);
    Nand(a= NOTout5NAND7, b= NOTout5, out= out);
}