// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Half Adder using only NAND gates
    Nand(a= a, b= a, out= nota);
    Nand(a= b, b= b, out= notb);
    Nand(a= nota, b= b, out= notab);
    Nand(a= a, b= notb, out= anotb);
    Nand(a= notab, b= anotb, out= sum);

    Nand(a= a, b= b, out= ab);
    Nand(a= ab, b= ab, out= carry);
}